$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000012, day=000000000015, hour=000000000014, min=000000000030, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015173, lin=000000000573, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SimSetupID=24
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=27, Ver=0, Dir='DV27_S24_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=27, Ver=0, Dir='DV27_S24_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=27, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=27, Ver=0, P=14)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=27, Ver=0, File='DV27_S24_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=27, Ver=0, Dir='DV27_S24_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=210, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock17'
	'SolutionKey(SimSetup=210, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=210, Instance=\'SolutionDefinition\', Solution=211, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=210, Instance=\'SolutionDefinition\', Solution=212, VersionID=261)'='SolutionBlock18'
	'SolutionKey(SimSetup=210, Instance=\'SolutionDefinition\', Solution=215, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=24, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=24, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=25, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=26, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=30, VersionID=148)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=22
	PostProcess=false
	LossLess=true
	NextUniqueID=292
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=27)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=27, Ver=22, Dir='DV27_V22.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=27, Ver=22, Dir='DV27_MI0_V22.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=211
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=27, Ver=0, File='DV27_SOL211_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=27, Ver=0, File='DV27_SOL211_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=27, Ver=0, File='DV27_SOL211_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=27, Ver=0, File='DV27_SOL211_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=27, Ver=0, File='DV27_SOL211_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=27, Ver=0, File='DV27_SOL211_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=27, Ver=0, File='DV27_SOL211_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=27, Ver=0, File='DV27_SOL211_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=27, Ver=0, File='DV27_SOL211_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=27, Ver=0, File='DV27_SOL211_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=27, Ver=0, File='DV27_SOL211_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=27, Ver=0, File='DV27_SOL211_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=27, Ver=0, File='DV27_SOL211_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=27, Ver=0, File='DV27_SOL211_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=27, Ver=0, File='DV27_SOL211_M15_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=27, Ver=0, File='DV27_SOL211_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=27, Ver=0, File='DV27_SOL211_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=27, Ver=0, File='DV27_SOL211_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=27, Ver=0, File='DV27_SOL211_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=27, Ver=0, File='DV27_SOL211_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=27, Ver=0, File='DV27_SOL211_A5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=27, Ver=0, File='DV27_SOL211_A6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			A(VID=27, Ver=0, File='DV27_SOL211_A7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			A(VID=27, Ver=0, File='DV27_SOL211_A8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			A(VID=27, Ver=0, File='DV27_SOL211_A9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			A(VID=27, Ver=0, File='DV27_SOL211_A10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			A(VID=27, Ver=0, File='DV27_SOL211_A11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			A(VID=27, Ver=0, File='DV27_SOL211_A12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			A(VID=27, Ver=0, File='DV27_SOL211_A13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			A(VID=27, Ver=0, File='DV27_SOL211_A14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			A(VID=27, Ver=0, File='DV27_SOL211_A15_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock14'
$begin 'SolutionBlock13'
	SimSetupID=210
	SimSetupName='Setup2'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=27, Ver=0, Dir='DV27_S210_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=27, Ver=0, Dir='DV27_S210_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=27, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=27, Ver=0, P=15)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=27, Ver=0, File='DV27_S210_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=27, Ver=0, Dir='DV27_S210_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock18'
	SolutionName='LastAdaptive'
	SolutionID=212
	V=261
	$begin 'States'
		F(VID=27, Ver=261)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=27, Ver=261, File='DV27_SOL212_M0_V261.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(243, 1000000000, 269, 2400000000)
		$begin 'DataMap'
			VID=27
			Ver=261
			F(DblID=269, Dir='DV27_S212_V261_F269/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock18'
$begin 'SolutionBlock17'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='20'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=759, passno=1)
	c(numtets=987, passno=2, magdeltas=0.2442640652006092)
	c(numtets=1282, passno=3, magdeltas=0.1099229573193148)
	c(numtets=1657, passno=4, magdeltas=0.03622646553535684)
	c(numtets=2155, passno=5, magdeltas=0.02929100482002832)
	c(numtets=2642, passno=6, magdeltas=1.709998962008185)
	c(numtets=3445, passno=7, magdeltas=0.2088476139716295)
	c(numtets=4491, passno=8, magdeltas=0.170210245923885)
	c(numtets=5840, passno=9, magdeltas=0.125915192966497)
	c(numtets=7599, passno=10, magdeltas=0.1318865242112086)
	c(numtets=9882, passno=11, magdeltas=0.07696873479442418)
	c(numtets=12855, passno=12, magdeltas=0.05655444414537933)
	c(numtets=13810, passno=13, magdeltas=0.03117907725042658)
	c(numtets=16023, passno=14, magdeltas=0.03143178281957294)
	c(numtets=17035, passno=15, magdeltas=0.01328945186752357)
$end 'SolutionBlock17'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=215
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=3000000000
		StepSize=10000000
		SolutionType=4
		CenterFreq=2000000000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=27, Ver=0, File='DV27_SOL215_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(257, 2000000000)
		$begin 'DataMap'
			VID=27
			Ver=0
			F(DblID=257, Dir='DV27_S215_V0_F257/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock16'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=25
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=27, Ver=0, File='DV27_SOL25_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=27, Ver=0, File='DV27_SOL25_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=27, Ver=0, File='DV27_SOL25_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=27, Ver=0, File='DV27_SOL25_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=27, Ver=0, File='DV27_SOL25_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=27, Ver=0, File='DV27_SOL25_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=27, Ver=0, File='DV27_SOL25_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=27, Ver=0, File='DV27_SOL25_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=27, Ver=0, File='DV27_SOL25_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=27, Ver=0, File='DV27_SOL25_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=27, Ver=0, File='DV27_SOL25_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=27, Ver=0, File='DV27_SOL25_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=27, Ver=0, File='DV27_SOL25_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=27, Ver=0, File='DV27_SOL25_M14_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=27, Ver=0, File='DV27_SOL25_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=27, Ver=0, File='DV27_SOL25_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=27, Ver=0, File='DV27_SOL25_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=27, Ver=0, File='DV27_SOL25_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=27, Ver=0, File='DV27_SOL25_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=27, Ver=0, File='DV27_SOL25_A5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=27, Ver=0, File='DV27_SOL25_A6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			A(VID=27, Ver=0, File='DV27_SOL25_A7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			A(VID=27, Ver=0, File='DV27_SOL25_A8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			A(VID=27, Ver=0, File='DV27_SOL25_A9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			A(VID=27, Ver=0, File='DV27_SOL25_A10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			A(VID=27, Ver=0, File='DV27_SOL25_A11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			A(VID=27, Ver=0, File='DV27_SOL25_A12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			A(VID=27, Ver=0, File='DV27_SOL25_A13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			A(VID=27, Ver=0, File='DV27_SOL25_A14_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=26
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=27, Ver=0, File='DV27_SOL26_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(59, 2400000000)
		$begin 'DataMap'
			VID=27
			Ver=0
			F(DblID=59, Dir='DV27_S26_V0_F59/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=30
	V=148
	$begin 'States'
		F(VID=27, Ver=148)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1200000000, 1400000000, 1600000000, 1800000000, 2000000000, 2200000000, 2400000000, 2600000000, 2800000000, 3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=27, Ver=148, File='DV27_SOL30_M0_V148.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(89, 2000000000, 200, 2400000000, 201, 3000000000, 202, 2800000000, 203, 2600000000, 204, 2200000000, 205, 1800000000, 206, 1600000000, 207, 1400000000, 208, 1200000000, 209, 1000000000)
		$begin 'DataMap'
			VID=27
			Ver=148
			F(DblID=209, Dir='DV27_S30_V148_F209/')
			F(DblID=208, Dir='DV27_S30_V148_F208/')
			F(DblID=207, Dir='DV27_S30_V148_F207/')
			F(DblID=206, Dir='DV27_S30_V148_F206/')
			F(DblID=205, Dir='DV27_S30_V148_F205/')
			F(DblID=89, Dir='DV27_S30_V148_F89/')
			F(DblID=204, Dir='DV27_S30_V148_F204/')
			F(DblID=200, Dir='DV27_S30_V148_F200/')
			F(DblID=203, Dir='DV27_S30_V148_F203/')
			F(DblID=202, Dir='DV27_S30_V148_F202/')
			F(DblID=201, Dir='DV27_S30_V148_F201/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock12'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='20'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=783, passno=1)
	c(numtets=1019, passno=2, magdeltas=0.1162075028120716)
	c(numtets=1325, passno=3, magdeltas=0.04448686861828546)
	c(numtets=1565, passno=4, magdeltas=0.04121221681286624)
	c(numtets=1849, passno=5, magdeltas=0.04289887741236801)
	c(numtets=2156, passno=6, magdeltas=0.1336473425241622)
	c(numtets=2413, passno=7, magdeltas=0.110186075531898)
	c(numtets=3142, passno=8, magdeltas=0.1241211230928633)
	c(numtets=4087, passno=9, magdeltas=0.1409722462821567)
	c(numtets=5318, passno=10, magdeltas=0.09155691618182821)
	c(numtets=6001, passno=11, magdeltas=0.05993543767785491)
	c(numtets=7001, passno=12, magdeltas=0.03973718248599272)
	c(numtets=9114, passno=13, magdeltas=0.02960387599139623)
	c(numtets=9747, passno=14, magdeltas=0.01598592934788442)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=14186, lin=550, lvl=0)
		BlockMapName(pos=1042, lin=30, lvl=0)
		SolutionBlock17(pos=7316, lin=275, lvl=0)
		SolutionBlock3(pos=9072, lin=335, lvl=0)
		SolutionBlock4(pos=12178, lin=474, lvl=0)
		SolutionBlock12(pos=12819, lin=507, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		SolutionBlock14(pos=2619, lin=66, lvl=0)
		SolutionBlock18(pos=6638, lin=242, lvl=0)
		SolutionBlock16(pos=8363, lin=299, lvl=0)
		SolutionBlock13(pos=5959, lin=213, lvl=0)
		SolutionBlock1(pos=2129, lin=43, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15173, lin=573, lvl=0)
	$end '$index$'
$end '$index$'
